<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageProcClass</class>
 <widget class="QMainWindow" name="ImageProcClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageProc</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>231</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="v1">
     <item>
      <widget class="QPushButton" name="b1">
       <property name="text">
        <string>读BMP文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b2">
       <property name="text">
        <string>图像加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b3">
       <property name="text">
        <string>取反和平移</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b4">
       <property name="text">
        <string>旋转</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b5">
       <property name="text">
        <string>镜像</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>211</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="b6">
       <property name="text">
        <string>缩放和拉伸</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b7">
       <property name="text">
        <string>傅里叶变换</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b8">
       <property name="text">
        <string>直方图均衡化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b9">
       <property name="text">
        <string>指数增强</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>247</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="b10">
       <property name="text">
        <string>Sobel算子和laplace锐化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b11">
       <property name="text">
        <string>哈夫曼编码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b12">
       <property name="text">
        <string>四种算子的边缘检测</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b13">
       <property name="text">
        <string>霍夫变换(比较慢)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="imageproc.qrc"/>
 </resources>
 <connections/>
</ui>
